# carpool

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carpool/carpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpool/carpool/: CarPoolApplication.java  Event.java  FirebaseMapper.java  GPS_Service.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/carpool/carpool/dagger/: ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/carpool/carpool/login/: LogInDagger.java  LogInPresenter.java  LogInView.java
app/src/main/java/com/carpool/carpool/map/: MapDagger.java  MapModel.java  MapPresenter.java  MapView.java  MapView.kt
app/src/main/java/com/carpool/carpool/model/: Location.java  Location.kt
app/src/main/java/com/carpool/carpool/mvp/: Mvp.java  MvpPresenter.java
app/src/main/java/com/carpool/carpool/repository/: LocationRepository.java  RepositoryDagger.java
app/src/main/res/layout/: activity_main.xml  view_log_in.xml  view_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/carpool/carpool/: ExampleUnitTest.java
config/: static_analysis.gradle
config/checkstyle/: checkstyle.gradle  checkstyle.xml
config/findbugs/: findbugs.gradle
config/pmd/: pmd.gradle  ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
