<?xml version="1.0" encoding="utf-8"?>
<com.carpool.carpool.login.LogInView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        style="@style/Text_Body1.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/log_in_email_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        style="@style/Text_Body1.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/log_in_password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log_in"
        style="@style/Text_Button.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_log_in_button" />

</com.carpool.carpool.login.LogInView>
